-------------------------------------------------------------------------------
1. Dockerizando las aplicaciones
-------------------------------------------------------------------------------

Compilamos el backend Spring Boot como BootJar:

 - Con la tarea package de Maven

Compilamos la aplicación Angular:

ng build --aot --prod --base-href /taller/

Añadimos el directorio /taller/ para darle un contexto a cada App de Preving.

Con esto tenemos ya paquetizados tanto el frontend como el backend para poder pasarlos a imágenes Docker.

-------------------------------------------------------------------------------
2. Generamos la imagen del Frontend
-------------------------------------------------------------------------------

docker build -t taller-front .

Si deseamos hacerlo sin caché:

docker build -t taller-front . --no-cache

Levantamos el contenedor (y si el backend está corriendo debería conectarse sin probemas):

docker run --rm -d --name TallerFront -p 80:80 taller-front

docker run --rm -d --name TallerFrontSSL -p 443:443 taller-front