-------------------------------------------------------------------------------
1. Creando una APP Multicontenedor
-------------------------------------------------------------------------------

Para ello empleamos el fichero docker-compose.yml que nos permite ejecutar varios cotenedores a la vez, vincular dichos contenedores entre ellos, etc.

-------------------------------------------------------------------------------
2. Comandos habituales Docker Compose
-------------------------------------------------------------------------------

Levanta/Crea todos los recursos definidos en el fichero docker-compose.yml:

	docker-compose up

Destruye todos los recursos creados con el comando anterior:

	docker-compose down

Para (pausa) todos los recursos y contenedores:

	docker-compose stop

Inicia todos los recursos y contenedores pausados:

	docker-compose start

Recrea los recursos si se ha actualizado el docker-compose.yml

	docker-compose up --build
	
Si queremos levantar en segundo plano el docker-compose:

	docker-compose up -d
	
Si queremos mostrar los logs:

	docker-compose logs --follow
