worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    include mime.types; # Para que coja correctamente los CSS
    sendfile on;
    server {
        listen 80;
        server_name preving-app; # Da igual si no es público

        # Directorio / del servidor
        root   /usr/share/nginx/html;
 
        # Compresión GZIP de todo el código servido
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /taller/index.html =404;
        }

        error_page 404 /404.html;
                location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
                location = /50x.html {
        }  

    }
}
