server.port=8443
server.ssl.key-store=classpath:ssl/SSL0132907.p12
server.ssl.key-store-password=Preving2020
server.ssl.key-password=Preving2020
server.ssl.keyStoreType=PKCS12
server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
server.ssl.protocol=TLS

server.servlet.context-path=/springboot-crud-rest

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

info.app.name=Backend Spring Boot
info.app.description=Backend Spring Boot - Taller Docker/Kubernetes
info.app.version=1.0.0
